# spring-cxf-demo

./: README.md  config.json  pom.xml  v2ray.conf
src/main/java/com/aishangfun/restful/dao/: IUserDao.java  IUserDao.xml
src/main/java/com/aishangfun/restful/service/: IUserService.java
src/main/java/com/aishangfun/restful/service/impl/: UserService.java
src/main/java/com/aishangfun/restful/vo/: UserVO.java
src/main/resources/: applicationContext.xml  cxf.services.config.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
